{
  "name": "nightshift-075-assetops",
  "private": true,
  "version": "0.75.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "lint": "eslint .",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "@obrera/mpl-core-kit-lib": "file:packages/mpl-core-kit-lib",
    "@solana/kit": "^6.8.0",
    "@solana/react": "^3.0.0",
    "@wallet-ui/react": "4.1.0-canary-20260430184135",
    "better-sqlite3": "^12.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "hono": "^4.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
